 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ife/baidu/task3</title>
<style>
body{
	margin:20px;
	font-family: "Arial","Microsoft YaHei",sans-serif;
}
div{
	box-sizing: border-box;
}
.content, .left, .right, .center {
	padding:20px;
	border:1px solid #999;
}
.content {
	background-color: #eee;
}
.left {
	width: 200px;
	float: left;
	background-color: #fff;
}
.right {
	width: 120px;
	float: right;
	background-color: #fff;
}
.center {
	word-wrap: break-word;
	margin-left:220px;
	margin-right:140px;
	background-color: #fff;
}
.center p{
	padding-left:10px;
	text-indent: 2em;
}
.logo {
	width: 80px;
	height: 80px;
	float: left;
}
.name {
	display: inline-block;
	font-size: 15px;
	font-weight: 700;
	float: left;
	padding-left:10px;
}
.clear{
	clear: both;
}
.person {
	margin: 10px 0;
	width: 80px;
	height: 80px;
	border:1px solid #999;
}
</style>
</head>
<body>
<div class="content">
	<div class="left">
		<img class="logo" src="images/logo.jpg">
		<div class="name">Lemon</div>
	</div>
	<div class="right">
		<img class="person" src="images/1.jpg">
		<img class="person" src="images/2.jpg">
		<img class="person" src="images/3.jpg">
		<img class="person" src="images/4.jpg">
	</div>
	<div class="center">
		<h2>Hello，</h2>
		<p>我是一个前端爱好者。</p>
		<p>一年前，我开始自学前端，从HTML到CSS再到Javascript，前端带给我的是乐趣，而不是枯燥的代码。我喜欢它带给我的画面感，我喜欢当一个漂亮的页面呈现在我面前时的满足感。</p>
		<p>我没什么经验，希望通过做完这些练习可以帮助我积累一些知识。</p>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>